info face="Lemon/Milk" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LemonMilk.png"
chars count=98
char id=0       x=0    y=350  width=62   height=50   xoffset=-1   yoffset=19   xadvance=65   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=368  y=0    width=16   height=57   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=34      x=344  y=350  width=27   height=20   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=35      x=450  y=295  width=43   height=51   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=36      x=186  y=0    width=34   height=64   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=37      x=316  y=295  width=49   height=55   xoffset=0    yoffset=16   xadvance=49   page=0    chnl=0 
char id=38      x=365  y=295  width=48   height=55   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0 
char id=39      x=371  y=350  width=14   height=20   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=74   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=41      x=21   y=0    width=22   height=74   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=42      x=261  y=350  width=25   height=27   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=43      x=140  y=350  width=31   height=37   xoffset=1    yoffset=30   xadvance=33   page=0    chnl=0 
char id=44      x=327  y=350  width=17   height=23   xoffset=2    yoffset=56   xadvance=20   page=0    chnl=0 
char id=45      x=440  y=350  width=28   height=12   xoffset=1    yoffset=42   xadvance=30   page=0    chnl=0 
char id=46      x=424  y=350  width=16   height=16   xoffset=2    yoffset=57   xadvance=19   page=0    chnl=0 
char id=47      x=120  y=0    width=34   height=68   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=48      x=273  y=295  width=43   height=55   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=49      x=413  y=295  width=19   height=54   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=50      x=467  y=240  width=40   height=55   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=51      x=0    y=295  width=37   height=55   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=52      x=37   y=295  width=45   height=55   xoffset=0    yoffset=16   xadvance=45   page=0    chnl=0 
char id=53      x=82   y=295  width=39   height=55   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=54      x=121  y=295  width=39   height=55   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=55      x=160  y=295  width=38   height=55   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=56      x=198  y=295  width=36   height=55   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=57      x=234  y=295  width=39   height=55   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=58      x=493  y=295  width=16   height=45   xoffset=2    yoffset=26   xadvance=19   page=0    chnl=0 
char id=59      x=432  y=295  width=18   height=51   xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0 
char id=60      x=62   y=350  width=39   height=44   xoffset=0    yoffset=27   xadvance=39   page=0    chnl=0 
char id=61      x=232  y=350  width=29   height=27   xoffset=1    yoffset=34   xadvance=31   page=0    chnl=0 
char id=62      x=101  y=350  width=39   height=44   xoffset=0    yoffset=27   xadvance=39   page=0    chnl=0 
char id=63      x=220  y=0    width=36   height=58   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=64      x=43   y=0    width=68   height=69   xoffset=1    yoffset=9    xadvance=69   page=0    chnl=0 
char id=65      x=219  y=74   width=50   height=55   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0 
char id=66      x=269  y=74   width=38   height=55   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=67      x=307  y=74   width=47   height=55   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0 
char id=68      x=354  y=74   width=43   height=55   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=69      x=477  y=0    width=33   height=55   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=70      x=397  y=74   width=33   height=55   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=71      x=430  y=74   width=54   height=55   xoffset=1    yoffset=16   xadvance=55   page=0    chnl=0 
char id=72      x=0    y=130  width=41   height=55   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=73      x=484  y=74   width=13   height=55   xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
char id=74      x=41   y=130  width=36   height=55   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=75      x=77   y=130  width=40   height=55   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=76      x=117  y=130  width=33   height=55   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=77      x=150  y=130  width=54   height=55   xoffset=2    yoffset=16   xadvance=57   page=0    chnl=0 
char id=78      x=384  y=0    width=44   height=56   xoffset=2    yoffset=16   xadvance=47   page=0    chnl=0 
char id=79      x=204  y=130  width=55   height=55   xoffset=0    yoffset=16   xadvance=54   page=0    chnl=0 
char id=80      x=259  y=130  width=39   height=55   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=81      x=256  y=0    width=56   height=57   xoffset=0    yoffset=16   xadvance=56   page=0    chnl=0 
char id=82      x=298  y=130  width=40   height=55   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=83      x=338  y=130  width=36   height=55   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=84      x=374  y=130  width=38   height=55   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=85      x=412  y=130  width=45   height=55   xoffset=2    yoffset=16   xadvance=48   page=0    chnl=0 
char id=86      x=428  y=0    width=49   height=56   xoffset=0    yoffset=16   xadvance=49   page=0    chnl=0 
char id=87      x=0    y=74   width=63   height=56   xoffset=0    yoffset=16   xadvance=63   page=0    chnl=0 
char id=88      x=457  y=130  width=44   height=55   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=89      x=0    y=185  width=44   height=55   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=90      x=44   y=185  width=39   height=55   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=91      x=286  y=350  width=24   height=25   xoffset=2    yoffset=31   xadvance=28   page=0    chnl=0 
char id=92      x=154  y=0    width=32   height=68   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=93      x=286  y=350  width=24   height=25   xoffset=2    yoffset=31   xadvance=28   page=0    chnl=0 
char id=94      x=200  y=350  width=32   height=27   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=95      x=468  y=350  width=41   height=10   xoffset=-1   yoffset=64   xadvance=39   page=0    chnl=0 
char id=96      x=310  y=350  width=17   height=24   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=97      x=83   y=185  width=50   height=55   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0 
char id=98      x=133  y=185  width=38   height=55   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=99      x=171  y=185  width=47   height=55   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0 
char id=100     x=218  y=185  width=43   height=55   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=101     x=261  y=185  width=33   height=55   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=102     x=294  y=185  width=33   height=55   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=103     x=327  y=185  width=54   height=55   xoffset=1    yoffset=16   xadvance=55   page=0    chnl=0 
char id=104     x=381  y=185  width=41   height=55   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=105     x=497  y=74   width=13   height=55   xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
char id=106     x=422  y=185  width=36   height=55   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=107     x=458  y=185  width=40   height=55   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=108     x=0    y=240  width=33   height=55   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=109     x=33   y=240  width=54   height=55   xoffset=2    yoffset=16   xadvance=57   page=0    chnl=0 
char id=110     x=63   y=74   width=44   height=56   xoffset=2    yoffset=16   xadvance=47   page=0    chnl=0 
char id=111     x=87   y=240  width=55   height=55   xoffset=0    yoffset=16   xadvance=54   page=0    chnl=0 
char id=112     x=142  y=240  width=39   height=55   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=113     x=312  y=0    width=56   height=57   xoffset=0    yoffset=16   xadvance=56   page=0    chnl=0 
char id=114     x=181  y=240  width=40   height=55   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=115     x=221  y=240  width=36   height=55   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=116     x=257  y=240  width=38   height=55   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=117     x=295  y=240  width=45   height=55   xoffset=2    yoffset=16   xadvance=48   page=0    chnl=0 
char id=118     x=107  y=74   width=49   height=56   xoffset=0    yoffset=16   xadvance=49   page=0    chnl=0 
char id=119     x=156  y=74   width=63   height=56   xoffset=0    yoffset=16   xadvance=63   page=0    chnl=0 
char id=120     x=340  y=240  width=44   height=55   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=121     x=384  y=240  width=44   height=55   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=122     x=428  y=240  width=39   height=55   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=123     x=171  y=350  width=29   height=29   xoffset=2    yoffset=29   xadvance=32   page=0    chnl=0 
char id=124     x=111  y=0    width=9    height=68   xoffset=6    yoffset=10   xadvance=19   page=0    chnl=0 
char id=125     x=171  y=350  width=29   height=29   xoffset=2    yoffset=29   xadvance=32   page=0    chnl=0 
char id=126     x=385  y=350  width=39   height=18   xoffset=0    yoffset=35   xadvance=40   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
kernings count=530
kerning first=65 second=32 amount=-1
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=120 second=83 amount=-1
kerning first=103 second=89 amount=-5
kerning first=119 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=103 second=118 amount=-4
kerning first=67 second=118 amount=-1
kerning first=71 second=65 amount=-2
kerning first=70 second=81 amount=-1
kerning first=68 second=84 amount=-2
kerning first=108 second=85 amount=-2
kerning first=75 second=89 amount=-1
kerning first=86 second=99 amount=-2
kerning first=76 second=103 amount=-2
kerning first=71 second=84 amount=-3
kerning first=108 second=113 amount=-2
kerning first=102 second=46 amount=-3
kerning first=121 second=81 amount=-3
kerning first=79 second=74 amount=-4
kerning first=121 second=97 amount=-5
kerning first=85 second=97 amount=-2
kerning first=108 second=111 amount=-2
kerning first=74 second=65 amount=-2
kerning first=118 second=71 amount=-2
kerning first=107 second=71 amount=-3
kerning first=86 second=111 amount=-2
kerning first=112 second=106 amount=-9
kerning first=118 second=113 amount=-2
kerning first=71 second=97 amount=-2
kerning first=116 second=46 amount=-3
kerning first=80 second=46 amount=-3
kerning first=46 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=86 second=79 amount=-2
kerning first=87 second=67 amount=-2
kerning first=66 second=120 amount=-1
kerning first=81 second=86 amount=-3
kerning first=89 second=81 amount=-3
kerning first=85 second=65 amount=-2
kerning first=107 second=113 amount=-3
kerning first=97 second=111 amount=-2
kerning first=67 second=121 amount=-1
kerning first=103 second=121 amount=-5
kerning first=75 second=111 amount=-3
kerning first=81 second=89 amount=-4
kerning first=118 second=103 amount=-2
kerning first=97 second=85 amount=-2
kerning first=79 second=106 amount=-4
kerning first=76 second=67 amount=-2
kerning first=79 second=87 amount=-2
kerning first=115 second=87 amount=-1
kerning first=86 second=113 amount=-2
kerning first=107 second=81 amount=-3
kerning first=68 second=119 amount=-2
kerning first=120 second=115 amount=-1
kerning first=71 second=116 amount=-3
kerning first=107 second=103 amount=-3
kerning first=121 second=71 amount=-3
kerning first=115 second=119 amount=-1
kerning first=65 second=67 amount=-2
kerning first=68 second=74 amount=-4
kerning first=89 second=79 amount=-3
kerning first=74 second=97 amount=-2
kerning first=68 second=87 amount=-2
kerning first=67 second=99 amount=-2
kerning first=79 second=119 amount=-2
kerning first=84 second=44 amount=-3
kerning first=118 second=81 amount=-2
kerning first=80 second=120 amount=-2
kerning first=67 second=86 amount=-1
kerning first=81 second=121 amount=-4
kerning first=108 second=34 amount=-3
kerning first=89 second=115 amount=-2
kerning first=112 second=87 amount=-1
kerning first=75 second=85 amount=-1
kerning first=76 second=87 amount=-5
kerning first=119 second=46 amount=-3
kerning first=68 second=97 amount=-2
kerning first=76 second=116 amount=-5
kerning first=65 second=71 amount=-2
kerning first=89 second=111 amount=-3
kerning first=111 second=89 amount=-3
kerning first=118 second=79 amount=-2
kerning first=87 second=99 amount=-2
kerning first=119 second=79 amount=-2
kerning first=108 second=117 amount=-2
kerning first=102 second=81 amount=-1
kerning first=46 second=119 amount=-3
kerning first=83 second=86 amount=-1
kerning first=83 second=120 amount=-1
kerning first=100 second=86 amount=-2
kerning first=71 second=74 amount=-4
kerning first=102 second=65 amount=-5
kerning first=65 second=116 amount=-4
kerning first=66 second=65 amount=-2
kerning first=80 second=44 amount=-3
kerning first=84 second=106 amount=-5
kerning first=100 second=89 amount=-3
kerning first=87 second=83 amount=-1
kerning first=115 second=97 amount=-1
kerning first=79 second=97 amount=-2
kerning first=118 second=74 amount=-10
kerning first=120 second=79 amount=-2
kerning first=97 second=79 amount=-2
kerning first=66 second=84 amount=-3
kerning first=88 second=81 amount=-2
kerning first=75 second=86 amount=-1
kerning first=118 second=97 amount=-8
kerning first=98 second=87 amount=-3
kerning first=86 second=46 amount=-3
kerning first=79 second=116 amount=-2
kerning first=65 second=113 amount=-2
kerning first=67 second=111 amount=-2
kerning first=99 second=103 amount=-2
kerning first=81 second=118 amount=-3
kerning first=87 second=106 amount=-9
kerning first=102 second=97 amount=-5
kerning first=66 second=88 amount=-1
kerning first=103 second=87 amount=-4
kerning first=108 second=79 amount=-2
kerning first=84 second=99 amount=-2
kerning first=120 second=99 amount=-2
kerning first=99 second=81 amount=-2
kerning first=97 second=34 amount=-3
kerning first=115 second=89 amount=-2
kerning first=85 second=74 amount=-3
kerning first=121 second=74 amount=-9
kerning first=116 second=65 amount=-4
kerning first=80 second=65 amount=-5
kerning first=68 second=116 amount=-2
kerning first=71 second=119 amount=-4
kerning first=107 second=119 amount=-1
kerning first=118 second=67 amount=-2
kerning first=76 second=113 amount=-2
kerning first=65 second=42 amount=-3
kerning first=65 second=83 amount=-1
kerning first=74 second=74 amount=-3
kerning first=84 second=97 amount=-4
kerning first=98 second=84 amount=-3
kerning first=68 second=88 amount=-2
kerning first=74 second=106 amount=-3
kerning first=84 second=79 amount=-2
kerning first=98 second=121 amount=-4
kerning first=119 second=81 amount=-2
kerning first=68 second=120 amount=-2
kerning first=70 second=44 amount=-3
kerning first=115 second=86 amount=-1
kerning first=79 second=86 amount=-2
kerning first=97 second=113 amount=-2
kerning first=107 second=67 amount=-3
kerning first=99 second=111 amount=-2
kerning first=119 second=65 amount=-7
kerning first=83 second=65 amount=-1
kerning first=83 second=118 amount=-1
kerning first=121 second=106 amount=-9
kerning first=83 second=89 amount=-2
kerning first=85 second=106 amount=-3
kerning first=80 second=97 amount=-5
kerning first=116 second=97 amount=-4
kerning first=65 second=115 amount=-1
kerning first=88 second=71 amount=-2
kerning first=102 second=103 amount=-1
kerning first=118 second=46 amount=-3
kerning first=46 second=86 amount=-3
kerning first=100 second=88 amount=-2
kerning first=116 second=113 amount=-2
kerning first=88 second=111 amount=-2
kerning first=76 second=99 amount=-2
kerning first=102 second=113 amount=-1
kerning first=103 second=88 amount=-3
kerning first=76 second=121 amount=-5
kerning first=112 second=121 amount=-2
kerning first=87 second=71 amount=-2
kerning first=102 second=111 amount=-1
kerning first=108 second=89 amount=-5
kerning first=80 second=118 amount=-1
kerning first=75 second=81 amount=-3
kerning first=107 second=83 amount=-2
kerning first=86 second=65 amount=-8
kerning first=76 second=84 amount=-5
kerning first=44 second=118 amount=-3
kerning first=67 second=89 amount=-1
kerning first=75 second=117 amount=-1
kerning first=121 second=67 amount=-3
kerning first=65 second=99 amount=-2
kerning first=86 second=44 amount=-3
kerning first=87 second=79 amount=-2
kerning first=116 second=81 amount=-2
kerning first=65 second=39 amount=-3
kerning first=65 second=86 amount=-8
kerning first=71 second=118 amount=-4
kerning first=102 second=74 amount=-6
kerning first=66 second=74 amount=-1
kerning first=98 second=116 amount=-3
kerning first=65 second=121 amount=-5
kerning first=116 second=103 amount=-2
kerning first=76 second=71 amount=-2
kerning first=65 second=89 amount=-5
kerning first=97 second=89 amount=-5
kerning first=65 second=84 amount=-4
kerning first=83 second=97 amount=-1
kerning first=119 second=97 amount=-7
kerning first=97 second=87 amount=-7
kerning first=97 second=117 amount=-2
kerning first=71 second=120 amount=-3
kerning first=112 second=86 amount=-1
kerning first=88 second=103 amount=-2
kerning first=76 second=86 amount=-5
kerning first=98 second=86 amount=-4
kerning first=103 second=116 amount=-3
kerning first=99 second=67 amount=-2
kerning first=88 second=113 amount=-2
kerning first=121 second=103 amount=-3
kerning first=116 second=111 amount=-2
kerning first=118 second=106 amount=-10
kerning first=66 second=89 amount=-4
kerning first=121 second=83 amount=-2
kerning first=100 second=65 amount=-2
kerning first=65 second=103 amount=-2
kerning first=115 second=121 amount=-2
kerning first=79 second=121 amount=-3
kerning first=86 second=81 amount=-2
kerning first=88 second=67 amount=-2
kerning first=80 second=74 amount=-9
kerning first=70 second=99 amount=-1
kerning first=39 second=65 amount=-3
kerning first=100 second=118 amount=-2
kerning first=68 second=106 amount=-4
kerning first=111 second=65 amount=-2
kerning first=115 second=120 amount=-1
kerning first=83 second=88 amount=-1
kerning first=66 second=119 amount=-3
kerning first=99 second=113 amount=-2
kerning first=111 second=118 amount=-2
kerning first=75 second=118 amount=-1
kerning first=79 second=84 amount=-2
kerning first=119 second=103 amount=-2
kerning first=116 second=44 amount=-3
kerning first=107 second=99 amount=-3
kerning first=118 second=99 amount=-2
kerning first=70 second=79 amount=-1
kerning first=97 second=81 amount=-2
kerning first=119 second=74 amount=-9
kerning first=89 second=44 amount=-3
kerning first=108 second=103 amount=-2
kerning first=108 second=118 amount=-5
kerning first=44 second=89 amount=-3
kerning first=80 second=89 amount=-2
kerning first=111 second=88 amount=-2
kerning first=102 second=67 amount=-1
kerning first=42 second=65 amount=-3
kerning first=80 second=88 amount=-2
kerning first=66 second=97 amount=-2
kerning first=120 second=67 amount=-2
kerning first=98 second=106 amount=-1
kerning first=121 second=46 amount=-3
kerning first=46 second=84 amount=-3
kerning first=108 second=81 amount=-2
kerning first=87 second=115 amount=-1
kerning first=46 second=121 amount=-3
kerning first=89 second=65 amount=-5
kerning first=97 second=103 amount=-2
kerning first=119 second=111 amount=-2
kerning first=76 second=85 amount=-2
kerning first=44 second=119 amount=-3
kerning first=80 second=119 amount=-1
kerning first=84 second=71 amount=-2
kerning first=120 second=71 amount=-2
kerning first=121 second=113 amount=-3
kerning first=71 second=106 amount=-4
kerning first=67 second=79 amount=-2
kerning first=98 second=88 amount=-1
kerning first=117 second=65 amount=-2
kerning first=119 second=106 amount=-9
kerning first=108 second=119 amount=-5
kerning first=107 second=121 amount=-1
kerning first=71 second=121 amount=-5
kerning first=86 second=103 amount=-2
kerning first=88 second=115 amount=-1
kerning first=65 second=85 amount=-2
kerning first=116 second=67 amount=-2
kerning first=75 second=87 amount=-1
kerning first=111 second=87 amount=-2
kerning first=111 second=116 amount=-2
kerning first=89 second=71 amount=-3
kerning first=89 second=97 amount=-5
kerning first=100 second=87 amount=-2
kerning first=75 second=103 amount=-3
kerning first=67 second=81 amount=-2
kerning first=83 second=119 amount=-1
kerning first=88 second=99 amount=-2
kerning first=97 second=42 amount=-3
kerning first=99 second=99 amount=-2
kerning first=42 second=97 amount=-3
kerning first=99 second=86 amount=-1
kerning first=88 second=83 amount=-1
kerning first=103 second=65 amount=-2
kerning first=100 second=116 amount=-2
kerning first=89 second=113 amount=-3
kerning first=75 second=113 amount=-3
kerning first=112 second=88 amount=-2
kerning first=107 second=118 amount=-1
kerning first=103 second=84 amount=-3
kerning first=111 second=74 amount=-4
kerning first=117 second=97 amount=-2
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-5
kerning first=34 second=65 amount=-3
kerning first=106 second=65 amount=-2
kerning first=89 second=103 amount=-3
kerning first=67 second=71 amount=-2
kerning first=97 second=119 amount=-7
kerning first=118 second=111 amount=-2
kerning first=119 second=67 amount=-2
kerning first=86 second=74 amount=-10
kerning first=107 second=79 amount=-3
kerning first=121 second=99 amount=-3
kerning first=102 second=44 amount=-3
kerning first=98 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=107 second=86 amount=-1
kerning first=71 second=86 amount=-4
kerning first=107 second=115 amount=-2
kerning first=86 second=97 amount=-8
kerning first=65 second=81 amount=-2
kerning first=108 second=67 amount=-2
kerning first=119 second=71 amount=-2
kerning first=97 second=71 amount=-2
kerning first=107 second=111 amount=-3
kerning first=108 second=71 amount=-2
kerning first=81 second=84 amount=-3
kerning first=81 second=87 amount=-3
kerning first=83 second=87 amount=-1
kerning first=118 second=44 amount=-3
kerning first=65 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=120 second=81 amount=-2
kerning first=67 second=103 amount=-2
kerning first=111 second=86 amount=-2
kerning first=97 second=67 amount=-2
kerning first=118 second=115 amount=-1
kerning first=65 second=34 amount=-3
kerning first=89 second=74 amount=-9
kerning first=84 second=65 amount=-4
kerning first=97 second=118 amount=-8
kerning first=75 second=119 amount=-1
kerning first=111 second=119 amount=-2
kerning first=102 second=106 amount=-6
kerning first=66 second=106 amount=-1
kerning first=46 second=89 amount=-3
kerning first=66 second=118 amount=-4
kerning first=65 second=117 amount=-2
kerning first=100 second=74 amount=-4
kerning first=116 second=99 amount=-2
kerning first=108 second=87 amount=-5
kerning first=112 second=120 amount=-2
kerning first=107 second=85 amount=-1
kerning first=42 second=74 amount=-3
kerning first=76 second=79 amount=-2
kerning first=86 second=67 amount=-2
kerning first=103 second=119 amount=-4
kerning first=121 second=115 amount=-2
kerning first=108 second=116 amount=-5
kerning first=100 second=97 amount=-2
kerning first=80 second=87 amount=-1
kerning first=44 second=87 amount=-3
kerning first=87 second=46 amount=-3
kerning first=97 second=116 amount=-4
kerning first=119 second=113 amount=-2
kerning first=121 second=111 amount=-3
kerning first=66 second=121 amount=-4
kerning first=86 second=71 amount=-2
kerning first=107 second=89 amount=-1
kerning first=71 second=89 amount=-5
kerning first=76 second=117 amount=-2
kerning first=75 second=67 amount=-3
kerning first=87 second=65 amount=-7
kerning first=121 second=65 amount=-5
kerning first=39 second=97 amount=-3
kerning first=111 second=97 amount=-2
kerning first=112 second=46 amount=-3
kerning first=68 second=121 amount=-3
kerning first=121 second=44 amount=-3
kerning first=102 second=99 amount=-1
kerning first=70 second=71 amount=-1
kerning first=79 second=120 amount=-2
kerning first=68 second=86 amount=-2
kerning first=103 second=74 amount=-4
kerning first=103 second=97 amount=-2
kerning first=119 second=83 amount=-1
kerning first=98 second=65 amount=-2
kerning first=70 second=103 amount=-1
kerning first=97 second=121 amount=-5
kerning first=75 second=71 amount=-3
kerning first=116 second=106 amount=-5
kerning first=80 second=106 amount=-9
kerning first=112 second=89 amount=-2
kerning first=75 second=83 amount=-2
kerning first=112 second=118 amount=-1
kerning first=76 second=118 amount=-5
kerning first=75 second=99 amount=-3
kerning first=107 second=117 amount=-1
kerning first=71 second=88 amount=-3
kerning first=44 second=84 amount=-3
kerning first=102 second=79 amount=-1
kerning first=81 second=119 amount=-3
kerning first=44 second=121 amount=-3
kerning first=80 second=121 amount=-2
kerning first=97 second=86 amount=-8
kerning first=97 second=115 amount=-1
kerning first=106 second=74 amount=-3
kerning first=70 second=74 amount=-6
kerning first=34 second=74 amount=-3
kerning first=89 second=67 amount=-3
kerning first=112 second=97 amount=-5
kerning first=66 second=87 amount=-3
kerning first=66 second=116 amount=-3
kerning first=81 second=116 amount=-3
kerning first=87 second=113 amount=-2
kerning first=116 second=71 amount=-2
kerning first=86 second=83 amount=-1
kerning first=65 second=118 amount=-8
kerning first=103 second=106 amount=-4
kerning first=98 second=97 amount=-2
kerning first=89 second=46 amount=-3
kerning first=117 second=74 amount=-3
kerning first=119 second=115 amount=-1
kerning first=84 second=103 amount=-2
kerning first=120 second=103 amount=-2
kerning first=76 second=81 amount=-2
kerning first=97 second=99 amount=-2
kerning first=87 second=81 amount=-2
kerning first=108 second=99 amount=-2
kerning first=111 second=120 amount=-2
kerning first=87 second=97 amount=-7
kerning first=103 second=86 amount=-4
kerning first=108 second=86 amount=-5
kerning first=97 second=83 amount=-1
kerning first=112 second=65 amount=-5
kerning first=70 second=111 amount=-1
kerning first=65 second=119 amount=-7
kerning first=120 second=113 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-2
kerning first=98 second=118 amount=-4
kerning first=89 second=83 amount=-2
kerning first=68 second=65 amount=-2
kerning first=70 second=106 amount=-6
kerning first=34 second=106 amount=-3
kerning first=106 second=106 amount=-3
kerning first=67 second=67 amount=-2
kerning first=80 second=86 amount=-1
kerning first=99 second=118 amount=-1
kerning first=100 second=120 amount=-2
kerning first=119 second=99 amount=-2
kerning first=75 second=115 amount=-2
kerning first=84 second=74 amount=-5
kerning first=44 second=116 amount=-3
kerning first=79 second=65 amount=-2
kerning first=115 second=65 amount=-1
kerning first=83 second=121 amount=-2
kerning first=117 second=106 amount=-3
kerning first=118 second=83 amount=-1
kerning first=79 second=89 amount=-3
kerning first=116 second=79 amount=-2
kerning first=68 second=89 amount=-3
kerning first=108 second=39 amount=-3
kerning first=86 second=115 amount=-1
kerning first=108 second=121 amount=-5
kerning first=44 second=86 amount=-3
kerning first=87 second=74 amount=-9
kerning first=87 second=103 amount=-2
kerning first=70 second=113 amount=-1
kerning first=99 second=89 amount=-1
kerning first=100 second=106 amount=-4
kerning first=99 second=71 amount=-2
kerning first=46 second=116 amount=-3
kerning first=68 second=118 amount=-2
kerning first=79 second=88 amount=-2
kerning first=115 second=88 amount=-1
kerning first=108 second=84 amount=-5
kerning first=75 second=79 amount=-3
kerning first=118 second=65 amount=-8
kerning first=97 second=39 amount=-3
kerning first=70 second=67 amount=-1
kerning first=98 second=74 amount=-1
kerning first=46 second=118 amount=-3
kerning first=86 second=106 amount=-10
kerning first=87 second=111 amount=-2
kerning first=111 second=106 amount=-4
kerning first=39 second=106 amount=-3
kerning first=65 second=87 amount=-7
kerning first=34 second=97 amount=-3
kerning first=97 second=84 amount=-4
kerning first=106 second=97 amount=-2
kerning first=70 second=97 amount=-5
kerning first=89 second=99 amount=-3
kerning first=103 second=120 amount=-3
kerning first=121 second=79 amount=-3
kerning first=87 second=44 amount=-3
kerning first=88 second=79 amount=-2
kerning first=76 second=119 amount=-5
kerning first=112 second=119 amount=-1
kerning first=111 second=84 amount=-2
kerning first=66 second=86 amount=-4
kerning first=71 second=87 amount=-4
kerning first=107 second=87 amount=-1
kerning first=76 second=111 amount=-2
kerning first=111 second=121 amount=-3
kerning first=75 second=121 amount=-1
kerning first=42 second=106 amount=-3
kerning first=98 second=89 amount=-4
kerning first=84 second=67 amount=-2
kerning first=112 second=44 amount=-3
kerning first=99 second=79 amount=-2
kerning first=100 second=84 amount=-2
kerning first=116 second=74 amount=-5
kerning first=112 second=74 amount=-9
kerning first=100 second=121 amount=-3
kerning first=65 second=111 amount=-2
kerning first=98 second=119 amount=-3
kerning first=100 second=119 amount=-2
kerning first=102 second=71 amount=-1
kerning first=67 second=113 amount=-2
kerning first=89 second=106 amount=-9
kerning first=115 second=118 amount=-1
kerning first=79 second=118 amount=-2
