info face="Lemon/Milk italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LemonMilkItalic.png"
chars count=97
char id=0       x=50   y=405  width=71   height=50   xoffset=-1   yoffset=14   xadvance=61   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=424  y=0    width=31   height=57   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=34      x=439  y=405  width=36   height=20   xoffset=8    yoffset=10   xadvance=24   page=0    chnl=0 
char id=35      x=0    y=405  width=50   height=51   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=36      x=233  y=0    width=42   height=64   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=37      x=351  y=350  width=53   height=55   xoffset=1    yoffset=11   xadvance=46   page=0    chnl=0 
char id=38      x=404  y=350  width=44   height=55   xoffset=3    yoffset=11   xadvance=46   page=0    chnl=0 
char id=39      x=475  y=405  width=23   height=20   xoffset=8    yoffset=10   xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=33   height=74   xoffset=5    yoffset=2    xadvance=22   page=0    chnl=0 
char id=41      x=33   y=0    width=30   height=74   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=42      x=342  y=405  width=33   height=27   xoffset=7    yoffset=9    xadvance=23   page=0    chnl=0 
char id=43      x=209  y=405  width=33   height=37   xoffset=4    yoffset=25   xadvance=31   page=0    chnl=0 
char id=44      x=422  y=405  width=17   height=23   xoffset=1    yoffset=51   xadvance=17   page=0    chnl=0 
char id=45      x=43   y=456  width=30   height=12   xoffset=4    yoffset=37   xadvance=28   page=0    chnl=0 
char id=46      x=495  y=295  width=16   height=16   xoffset=2    yoffset=52   xadvance=18   page=0    chnl=0 
char id=47      x=159  y=0    width=57   height=68   xoffset=-3   yoffset=5    xadvance=29   page=0    chnl=0 
char id=48      x=304  y=350  width=47   height=55   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0 
char id=49      x=477  y=240  width=29   height=54   xoffset=5    yoffset=12   xadvance=19   page=0    chnl=0 
char id=50      x=445  y=295  width=50   height=55   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=51      x=0    y=350  width=41   height=55   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=52      x=41   y=350  width=46   height=55   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=53      x=87   y=350  width=46   height=55   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=54      x=133  y=350  width=40   height=55   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=55      x=173  y=350  width=47   height=55   xoffset=7    yoffset=11   xadvance=36   page=0    chnl=0 
char id=56      x=220  y=350  width=41   height=55   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=57      x=261  y=350  width=43   height=55   xoffset=6    yoffset=11   xadvance=37   page=0    chnl=0 
char id=58      x=475  y=350  width=27   height=45   xoffset=2    yoffset=21   xadvance=17   page=0    chnl=0 
char id=59      x=448  y=350  width=27   height=51   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=60      x=121  y=405  width=46   height=44   xoffset=4    yoffset=22   xadvance=36   page=0    chnl=0 
char id=61      x=306  y=405  width=36   height=27   xoffset=3    yoffset=29   xadvance=29   page=0    chnl=0 
char id=62      x=167  y=405  width=42   height=44   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=63      x=384  y=0    width=40   height=58   xoffset=7    yoffset=10   xadvance=33   page=0    chnl=0 
char id=64      x=63   y=0    width=71   height=69   xoffset=4    yoffset=4    xadvance=64   page=0    chnl=0 
char id=65      x=407  y=74   width=46   height=55   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0 
char id=66      x=453  y=74   width=42   height=55   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=67      x=0    y=130  width=56   height=55   xoffset=4    yoffset=11   xadvance=44   page=0    chnl=0 
char id=68      x=56   y=130  width=51   height=55   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=69      x=107  y=130  width=50   height=55   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=70      x=157  y=130  width=50   height=55   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=71      x=207  y=130  width=57   height=55   xoffset=4    yoffset=11   xadvance=51   page=0    chnl=0 
char id=72      x=264  y=130  width=56   height=55   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=73      x=320  y=130  width=28   height=55   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=74      x=348  y=130  width=50   height=55   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=75      x=398  y=130  width=52   height=55   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=76      x=450  y=130  width=34   height=55   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=77      x=0    y=185  width=68   height=55   xoffset=1    yoffset=11   xadvance=53   page=0    chnl=0 
char id=78      x=0    y=74   width=59   height=56   xoffset=1    yoffset=11   xadvance=44   page=0    chnl=0 
char id=79      x=59   y=74   width=58   height=56   xoffset=4    yoffset=11   xadvance=51   page=0    chnl=0 
char id=80      x=68   y=185  width=50   height=55   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=81      x=275  y=0    width=56   height=58   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=82      x=118  y=185  width=47   height=55   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=83      x=165  y=185  width=43   height=55   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=84      x=208  y=185  width=46   height=55   xoffset=8    yoffset=11   xadvance=36   page=0    chnl=0 
char id=85      x=254  y=185  width=54   height=55   xoffset=5    yoffset=11   xadvance=45   page=0    chnl=0 
char id=86      x=455  y=0    width=54   height=56   xoffset=10   yoffset=11   xadvance=46   page=0    chnl=0 
char id=87      x=117  y=74   width=67   height=56   xoffset=10   yoffset=11   xadvance=59   page=0    chnl=0 
char id=88      x=308  y=185  width=59   height=55   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0 
char id=89      x=367  y=185  width=50   height=55   xoffset=10   yoffset=11   xadvance=42   page=0    chnl=0 
char id=90      x=417  y=185  width=54   height=55   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=91      x=375  y=405  width=27   height=25   xoffset=6    yoffset=26   xadvance=26   page=0    chnl=0 
char id=92      x=216  y=0    width=17   height=68   xoffset=10   yoffset=5    xadvance=27   page=0    chnl=0 
char id=93      x=375  y=405  width=27   height=25   xoffset=6    yoffset=26   xadvance=26   page=0    chnl=0 
char id=94      x=272  y=405  width=34   height=27   xoffset=5    yoffset=12   xadvance=29   page=0    chnl=0 
char id=95      x=73   y=456  width=40   height=10   xoffset=-2   yoffset=59   xadvance=36   page=0    chnl=0 
char id=96      x=402  y=405  width=20   height=23   xoffset=9    yoffset=8    xadvance=15   page=0    chnl=0 
char id=97      x=0    y=240  width=46   height=55   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=98      x=471  y=185  width=40   height=55   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=99      x=46   y=240  width=53   height=55   xoffset=4    yoffset=11   xadvance=47   page=0    chnl=0 
char id=100     x=99   y=240  width=48   height=55   xoffset=1    yoffset=11   xadvance=44   page=0    chnl=0 
char id=101     x=147  y=240  width=47   height=55   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=102     x=194  y=240  width=47   height=55   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=103     x=241  y=240  width=53   height=55   xoffset=4    yoffset=11   xadvance=55   page=0    chnl=0 
char id=104     x=294  y=240  width=53   height=55   xoffset=1    yoffset=11   xadvance=44   page=0    chnl=0 
char id=105     x=484  y=130  width=27   height=55   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=106     x=347  y=240  width=47   height=55   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=107     x=394  y=240  width=49   height=55   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=108     x=443  y=240  width=34   height=55   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=109     x=0    y=295  width=64   height=55   xoffset=1    yoffset=11   xadvance=57   page=0    chnl=0 
char id=110     x=184  y=74   width=55   height=56   xoffset=1    yoffset=11   xadvance=48   page=0    chnl=0 
char id=111     x=239  y=74   width=54   height=56   xoffset=4    yoffset=11   xadvance=55   page=0    chnl=0 
char id=112     x=64   y=295  width=47   height=55   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=113     x=331  y=0    width=53   height=58   xoffset=4    yoffset=11   xadvance=57   page=0    chnl=0 
char id=114     x=111  y=295  width=44   height=55   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=115     x=155  y=295  width=41   height=55   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=116     x=196  y=295  width=44   height=55   xoffset=8    yoffset=11   xadvance=38   page=0    chnl=0 
char id=117     x=240  y=295  width=51   height=55   xoffset=5    yoffset=11   xadvance=48   page=0    chnl=0 
char id=118     x=293  y=74   width=51   height=56   xoffset=10   yoffset=11   xadvance=49   page=0    chnl=0 
char id=119     x=344  y=74   width=63   height=56   xoffset=10   yoffset=11   xadvance=63   page=0    chnl=0 
char id=120     x=291  y=295  width=56   height=55   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0 
char id=121     x=347  y=295  width=47   height=55   xoffset=10   yoffset=11   xadvance=45   page=0    chnl=0 
char id=122     x=394  y=295  width=51   height=55   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=123     x=242  y=405  width=30   height=29   xoffset=6    yoffset=24   xadvance=30   page=0    chnl=0 
char id=124     x=134  y=0    width=25   height=68   xoffset=4    yoffset=5    xadvance=18   page=0    chnl=0 
char id=125     x=242  y=405  width=30   height=29   xoffset=6    yoffset=24   xadvance=30   page=0    chnl=0 
char id=126     x=0    y=456  width=43   height=18   xoffset=4    yoffset=30   xadvance=37   page=0    chnl=0 
kernings count=530
kerning first=65 second=32 amount=-1
kerning first=97 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=120 second=83 amount=-1
kerning first=103 second=89 amount=-5
kerning first=119 second=44 amount=-3
kerning first=116 second=46 amount=-3
kerning first=103 second=118 amount=-4
kerning first=67 second=118 amount=-1
kerning first=120 second=67 amount=-2
kerning first=97 second=71 amount=-2
kerning first=76 second=99 amount=-2
kerning first=71 second=84 amount=-3
kerning first=97 second=115 amount=-1
kerning first=80 second=120 amount=-2
kerning first=102 second=46 amount=-3
kerning first=121 second=81 amount=-3
kerning first=79 second=74 amount=-4
kerning first=121 second=97 amount=-5
kerning first=85 second=97 amount=-2
kerning first=108 second=111 amount=-2
kerning first=74 second=65 amount=-2
kerning first=118 second=71 amount=-2
kerning first=107 second=71 amount=-3
kerning first=86 second=111 amount=-2
kerning first=112 second=106 amount=-9
kerning first=102 second=71 amount=-1
kerning first=118 second=113 amount=-2
kerning first=71 second=97 amount=-2
kerning first=80 second=46 amount=-3
kerning first=46 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=86 second=79 amount=-2
kerning first=65 second=119 amount=-7
kerning first=70 second=99 amount=-1
kerning first=108 second=85 amount=-2
kerning first=87 second=67 amount=-2
kerning first=66 second=120 amount=-1
kerning first=70 second=103 amount=-1
kerning first=81 second=86 amount=-3
kerning first=85 second=65 amount=-2
kerning first=107 second=113 amount=-3
kerning first=121 second=65 amount=-5
kerning first=97 second=111 amount=-2
kerning first=67 second=121 amount=-1
kerning first=103 second=121 amount=-5
kerning first=75 second=111 amount=-3
kerning first=81 second=89 amount=-4
kerning first=118 second=103 amount=-2
kerning first=97 second=85 amount=-2
kerning first=79 second=106 amount=-4
kerning first=76 second=67 amount=-2
kerning first=79 second=87 amount=-2
kerning first=115 second=87 amount=-1
kerning first=86 second=113 amount=-2
kerning first=107 second=81 amount=-3
kerning first=68 second=119 amount=-2
kerning first=120 second=115 amount=-1
kerning first=71 second=116 amount=-3
kerning first=107 second=103 amount=-3
kerning first=121 second=71 amount=-3
kerning first=115 second=119 amount=-1
kerning first=65 second=67 amount=-2
kerning first=68 second=74 amount=-4
kerning first=89 second=79 amount=-3
kerning first=74 second=97 amount=-2
kerning first=68 second=87 amount=-2
kerning first=67 second=99 amount=-2
kerning first=79 second=119 amount=-2
kerning first=84 second=44 amount=-3
kerning first=118 second=81 amount=-2
kerning first=67 second=86 amount=-1
kerning first=81 second=121 amount=-4
kerning first=108 second=34 amount=-3
kerning first=89 second=115 amount=-2
kerning first=112 second=87 amount=-1
kerning first=75 second=85 amount=-1
kerning first=76 second=87 amount=-5
kerning first=119 second=46 amount=-3
kerning first=68 second=97 amount=-2
kerning first=76 second=116 amount=-5
kerning first=65 second=71 amount=-2
kerning first=89 second=111 amount=-3
kerning first=75 second=89 amount=-1
kerning first=111 second=89 amount=-3
kerning first=87 second=99 amount=-2
kerning first=119 second=79 amount=-2
kerning first=102 second=81 amount=-1
kerning first=83 second=120 amount=-1
kerning first=100 second=86 amount=-2
kerning first=71 second=74 amount=-4
kerning first=76 second=103 amount=-2
kerning first=76 second=113 amount=-2
kerning first=102 second=65 amount=-5
kerning first=65 second=116 amount=-4
kerning first=66 second=65 amount=-2
kerning first=80 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=106 amount=-5
kerning first=100 second=89 amount=-3
kerning first=115 second=97 amount=-1
kerning first=79 second=97 amount=-2
kerning first=118 second=74 amount=-10
kerning first=89 second=44 amount=-3
kerning first=76 second=84 amount=-5
kerning first=97 second=79 amount=-2
kerning first=66 second=84 amount=-3
kerning first=88 second=81 amount=-2
kerning first=86 second=99 amount=-2
kerning first=74 second=74 amount=-3
kerning first=118 second=97 amount=-8
kerning first=98 second=87 amount=-3
kerning first=86 second=46 amount=-3
kerning first=79 second=116 amount=-2
kerning first=65 second=113 amount=-2
kerning first=67 second=111 amount=-2
kerning first=99 second=103 amount=-2
kerning first=81 second=118 amount=-3
kerning first=87 second=106 amount=-9
kerning first=102 second=97 amount=-5
kerning first=66 second=88 amount=-1
kerning first=103 second=87 amount=-4
kerning first=108 second=79 amount=-2
kerning first=84 second=99 amount=-2
kerning first=120 second=99 amount=-2
kerning first=99 second=81 amount=-2
kerning first=115 second=89 amount=-2
kerning first=85 second=74 amount=-3
kerning first=121 second=74 amount=-9
kerning first=116 second=65 amount=-4
kerning first=80 second=65 amount=-5
kerning first=68 second=116 amount=-2
kerning first=71 second=119 amount=-4
kerning first=107 second=119 amount=-1
kerning first=118 second=67 amount=-2
kerning first=98 second=106 amount=-1
kerning first=65 second=42 amount=-3
kerning first=65 second=83 amount=-1
kerning first=98 second=84 amount=-3
kerning first=68 second=88 amount=-2
kerning first=74 second=106 amount=-3
kerning first=84 second=79 amount=-2
kerning first=120 second=79 amount=-2
kerning first=98 second=121 amount=-4
kerning first=119 second=81 amount=-2
kerning first=68 second=120 amount=-2
kerning first=70 second=44 amount=-3
kerning first=115 second=86 amount=-1
kerning first=79 second=86 amount=-2
kerning first=107 second=67 amount=-3
kerning first=99 second=111 amount=-2
kerning first=119 second=65 amount=-7
kerning first=83 second=65 amount=-1
kerning first=83 second=118 amount=-1
kerning first=121 second=106 amount=-9
kerning first=83 second=89 amount=-2
kerning first=85 second=106 amount=-3
kerning first=80 second=97 amount=-5
kerning first=116 second=97 amount=-4
kerning first=65 second=115 amount=-1
kerning first=88 second=71 amount=-2
kerning first=102 second=103 amount=-1
kerning first=75 second=86 amount=-1
kerning first=76 second=39 amount=-3
kerning first=118 second=46 amount=-3
kerning first=116 second=113 amount=-2
kerning first=88 second=111 amount=-2
kerning first=102 second=113 amount=-1
kerning first=103 second=88 amount=-3
kerning first=76 second=121 amount=-5
kerning first=112 second=121 amount=-2
kerning first=87 second=71 amount=-2
kerning first=102 second=111 amount=-1
kerning first=108 second=89 amount=-5
kerning first=75 second=81 amount=-3
kerning first=107 second=83 amount=-2
kerning first=86 second=65 amount=-8
kerning first=44 second=118 amount=-3
kerning first=67 second=89 amount=-1
kerning first=75 second=117 amount=-1
kerning first=121 second=67 amount=-3
kerning first=65 second=99 amount=-2
kerning first=66 second=119 amount=-3
kerning first=86 second=44 amount=-3
kerning first=87 second=79 amount=-2
kerning first=116 second=81 amount=-2
kerning first=65 second=86 amount=-8
kerning first=76 second=34 amount=-3
kerning first=102 second=74 amount=-6
kerning first=66 second=74 amount=-1
kerning first=98 second=116 amount=-3
kerning first=65 second=121 amount=-5
kerning first=116 second=103 amount=-2
kerning first=76 second=71 amount=-2
kerning first=97 second=89 amount=-5
kerning first=118 second=83 amount=-1
kerning first=65 second=84 amount=-4
kerning first=83 second=97 amount=-1
kerning first=119 second=97 amount=-7
kerning first=97 second=87 amount=-7
kerning first=97 second=117 amount=-2
kerning first=71 second=120 amount=-3
kerning first=112 second=86 amount=-1
kerning first=88 second=103 amount=-2
kerning first=76 second=86 amount=-5
kerning first=98 second=86 amount=-4
kerning first=103 second=116 amount=-3
kerning first=99 second=67 amount=-2
kerning first=88 second=113 amount=-2
kerning first=121 second=103 amount=-3
kerning first=116 second=111 amount=-2
kerning first=118 second=106 amount=-10
kerning first=66 second=89 amount=-4
kerning first=121 second=83 amount=-2
kerning first=100 second=65 amount=-2
kerning first=65 second=103 amount=-2
kerning first=115 second=121 amount=-2
kerning first=79 second=121 amount=-3
kerning first=86 second=81 amount=-2
kerning first=65 second=34 amount=-3
kerning first=88 second=67 amount=-2
kerning first=116 second=74 amount=-5
kerning first=80 second=74 amount=-9
kerning first=39 second=65 amount=-3
kerning first=100 second=118 amount=-2
kerning first=68 second=106 amount=-4
kerning first=111 second=65 amount=-2
kerning first=115 second=120 amount=-1
kerning first=83 second=88 amount=-1
kerning first=99 second=113 amount=-2
kerning first=76 second=85 amount=-2
kerning first=111 second=118 amount=-2
kerning first=75 second=118 amount=-1
kerning first=79 second=84 amount=-2
kerning first=119 second=103 amount=-2
kerning first=116 second=44 amount=-3
kerning first=107 second=99 amount=-3
kerning first=81 second=87 amount=-3
kerning first=67 second=79 amount=-2
kerning first=118 second=99 amount=-2
kerning first=70 second=79 amount=-1
kerning first=97 second=81 amount=-2
kerning first=81 second=116 amount=-3
kerning first=119 second=74 amount=-9
kerning first=108 second=103 amount=-2
kerning first=108 second=118 amount=-5
kerning first=44 second=89 amount=-3
kerning first=80 second=89 amount=-2
kerning first=111 second=88 amount=-2
kerning first=44 second=86 amount=-3
kerning first=102 second=67 amount=-1
kerning first=68 second=84 amount=-2
kerning first=42 second=65 amount=-3
kerning first=80 second=88 amount=-2
kerning first=66 second=97 amount=-2
kerning first=121 second=46 amount=-3
kerning first=46 second=84 amount=-3
kerning first=108 second=81 amount=-2
kerning first=87 second=115 amount=-1
kerning first=46 second=121 amount=-3
kerning first=97 second=103 amount=-2
kerning first=119 second=111 amount=-2
kerning first=44 second=119 amount=-3
kerning first=80 second=119 amount=-1
kerning first=84 second=71 amount=-2
kerning first=120 second=71 amount=-2
kerning first=121 second=113 amount=-3
kerning first=71 second=106 amount=-4
kerning first=108 second=39 amount=-3
kerning first=98 second=88 amount=-1
kerning first=117 second=65 amount=-2
kerning first=119 second=106 amount=-9
kerning first=108 second=119 amount=-5
kerning first=107 second=121 amount=-1
kerning first=71 second=121 amount=-5
kerning first=86 second=103 amount=-2
kerning first=88 second=115 amount=-1
kerning first=65 second=85 amount=-2
kerning first=118 second=79 amount=-2
kerning first=116 second=67 amount=-2
kerning first=75 second=87 amount=-1
kerning first=111 second=87 amount=-2
kerning first=111 second=116 amount=-2
kerning first=89 second=71 amount=-3
kerning first=65 second=117 amount=-2
kerning first=89 second=97 amount=-5
kerning first=75 second=115 amount=-2
kerning first=75 second=103 amount=-3
kerning first=83 second=119 amount=-1
kerning first=88 second=99 amount=-2
kerning first=97 second=42 amount=-3
kerning first=99 second=99 amount=-2
kerning first=42 second=97 amount=-3
kerning first=99 second=86 amount=-1
kerning first=88 second=83 amount=-1
kerning first=103 second=65 amount=-2
kerning first=100 second=116 amount=-2
kerning first=89 second=113 amount=-3
kerning first=75 second=113 amount=-3
kerning first=112 second=88 amount=-2
kerning first=99 second=89 amount=-1
kerning first=107 second=118 amount=-1
kerning first=103 second=84 amount=-3
kerning first=71 second=118 amount=-4
kerning first=89 second=81 amount=-3
kerning first=71 second=65 amount=-2
kerning first=111 second=74 amount=-4
kerning first=117 second=97 amount=-2
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-5
kerning first=34 second=65 amount=-3
kerning first=106 second=65 amount=-2
kerning first=89 second=103 amount=-3
kerning first=67 second=71 amount=-2
kerning first=97 second=119 amount=-7
kerning first=118 second=111 amount=-2
kerning first=119 second=67 amount=-2
kerning first=86 second=74 amount=-10
kerning first=107 second=79 amount=-3
kerning first=121 second=99 amount=-3
kerning first=102 second=44 amount=-3
kerning first=98 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=107 second=86 amount=-1
kerning first=71 second=86 amount=-4
kerning first=107 second=115 amount=-2
kerning first=86 second=97 amount=-8
kerning first=108 second=67 amount=-2
kerning first=97 second=113 amount=-2
kerning first=119 second=71 amount=-2
kerning first=70 second=111 amount=-1
kerning first=107 second=111 amount=-3
kerning first=108 second=71 amount=-2
kerning first=81 second=84 amount=-3
kerning first=83 second=87 amount=-1
kerning first=118 second=44 amount=-3
kerning first=65 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=120 second=81 amount=-2
kerning first=100 second=119 amount=-2
kerning first=67 second=103 amount=-2
kerning first=111 second=86 amount=-2
kerning first=97 second=67 amount=-2
kerning first=46 second=86 amount=-3
kerning first=118 second=115 amount=-1
kerning first=89 second=74 amount=-9
kerning first=84 second=65 amount=-4
kerning first=97 second=118 amount=-8
kerning first=111 second=119 amount=-2
kerning first=102 second=106 amount=-6
kerning first=66 second=106 amount=-1
kerning first=46 second=89 amount=-3
kerning first=66 second=118 amount=-4
kerning first=100 second=74 amount=-4
kerning first=67 second=81 amount=-2
kerning first=116 second=99 amount=-2
kerning first=108 second=87 amount=-5
kerning first=112 second=120 amount=-2
kerning first=107 second=85 amount=-1
kerning first=42 second=74 amount=-3
kerning first=76 second=79 amount=-2
kerning first=86 second=67 amount=-2
kerning first=103 second=119 amount=-4
kerning first=70 second=81 amount=-1
kerning first=121 second=115 amount=-2
kerning first=100 second=97 amount=-2
kerning first=80 second=87 amount=-1
kerning first=44 second=87 amount=-3
kerning first=87 second=46 amount=-3
kerning first=97 second=116 amount=-4
kerning first=119 second=113 amount=-2
kerning first=121 second=111 amount=-3
kerning first=66 second=121 amount=-4
kerning first=86 second=71 amount=-2
kerning first=107 second=89 amount=-1
kerning first=71 second=89 amount=-5
kerning first=76 second=117 amount=-2
kerning first=75 second=67 amount=-3
kerning first=87 second=65 amount=-7
kerning first=39 second=97 amount=-3
kerning first=111 second=97 amount=-2
kerning first=112 second=46 amount=-3
kerning first=68 second=121 amount=-3
kerning first=121 second=44 amount=-3
kerning first=70 second=71 amount=-1
kerning first=108 second=113 amount=-2
kerning first=79 second=120 amount=-2
kerning first=68 second=86 amount=-2
kerning first=103 second=74 amount=-4
kerning first=103 second=97 amount=-2
kerning first=119 second=83 amount=-1
kerning first=98 second=65 amount=-2
kerning first=75 second=71 amount=-3
kerning first=116 second=106 amount=-5
kerning first=80 second=106 amount=-9
kerning first=112 second=89 amount=-2
kerning first=75 second=83 amount=-2
kerning first=112 second=118 amount=-1
kerning first=76 second=118 amount=-5
kerning first=107 second=117 amount=-1
kerning first=71 second=88 amount=-3
kerning first=44 second=84 amount=-3
kerning first=102 second=79 amount=-1
kerning first=81 second=119 amount=-3
kerning first=44 second=121 amount=-3
kerning first=80 second=121 amount=-2
kerning first=65 second=81 amount=-2
kerning first=97 second=86 amount=-8
kerning first=86 second=115 amount=-1
kerning first=70 second=74 amount=-6
kerning first=34 second=74 amount=-3
kerning first=89 second=67 amount=-3
kerning first=112 second=97 amount=-5
kerning first=66 second=87 amount=-3
kerning first=66 second=116 amount=-3
kerning first=89 second=65 amount=-5
kerning first=87 second=113 amount=-2
kerning first=116 second=71 amount=-2
kerning first=86 second=83 amount=-1
kerning first=65 second=118 amount=-8
kerning first=65 second=89 amount=-5
kerning first=103 second=106 amount=-4
kerning first=98 second=97 amount=-2
kerning first=100 second=87 amount=-2
kerning first=89 second=46 amount=-3
kerning first=117 second=74 amount=-3
kerning first=119 second=115 amount=-1
kerning first=84 second=103 amount=-2
kerning first=120 second=103 amount=-2
kerning first=97 second=99 amount=-2
kerning first=108 second=116 amount=-5
kerning first=87 second=81 amount=-2
kerning first=108 second=99 amount=-2
kerning first=111 second=120 amount=-2
kerning first=87 second=97 amount=-7
kerning first=103 second=86 amount=-4
kerning first=108 second=86 amount=-5
kerning first=97 second=83 amount=-1
kerning first=112 second=65 amount=-5
kerning first=106 second=74 amount=-3
kerning first=120 second=113 amount=-2
kerning first=84 second=113 amount=-2
kerning first=100 second=88 amount=-2
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-2
kerning first=98 second=118 amount=-4
kerning first=89 second=83 amount=-2
kerning first=68 second=65 amount=-2
kerning first=70 second=106 amount=-6
kerning first=34 second=106 amount=-3
kerning first=106 second=106 amount=-3
kerning first=67 second=67 amount=-2
kerning first=99 second=118 amount=-1
kerning first=87 second=83 amount=-1
kerning first=100 second=120 amount=-2
kerning first=119 second=99 amount=-2
kerning first=76 second=81 amount=-2
kerning first=83 second=86 amount=-1
kerning first=84 second=74 amount=-5
kerning first=108 second=117 amount=-2
kerning first=44 second=116 amount=-3
kerning first=79 second=65 amount=-2
kerning first=115 second=65 amount=-1
kerning first=83 second=121 amount=-2
kerning first=117 second=106 amount=-3
kerning first=79 second=89 amount=-3
kerning first=116 second=79 amount=-2
kerning first=68 second=89 amount=-3
kerning first=84 second=67 amount=-2
kerning first=108 second=121 amount=-5
kerning first=80 second=86 amount=-1
kerning first=87 second=74 amount=-9
kerning first=87 second=103 amount=-2
kerning first=70 second=113 amount=-1
kerning first=100 second=106 amount=-4
kerning first=99 second=71 amount=-2
kerning first=46 second=116 amount=-3
kerning first=68 second=118 amount=-2
kerning first=79 second=88 amount=-2
kerning first=115 second=88 amount=-1
kerning first=108 second=84 amount=-5
kerning first=75 second=79 amount=-3
kerning first=118 second=65 amount=-8
kerning first=97 second=121 amount=-5
kerning first=97 second=39 amount=-3
kerning first=70 second=67 amount=-1
kerning first=98 second=74 amount=-1
kerning first=46 second=118 amount=-3
kerning first=86 second=106 amount=-10
kerning first=46 second=119 amount=-3
kerning first=87 second=111 amount=-2
kerning first=111 second=106 amount=-4
kerning first=39 second=106 amount=-3
kerning first=65 second=87 amount=-7
kerning first=34 second=97 amount=-3
kerning first=97 second=84 amount=-4
kerning first=106 second=97 amount=-2
kerning first=70 second=97 amount=-5
kerning first=89 second=99 amount=-3
kerning first=103 second=120 amount=-3
kerning first=121 second=79 amount=-3
kerning first=75 second=119 amount=-1
kerning first=87 second=44 amount=-3
kerning first=88 second=79 amount=-2
kerning first=76 second=119 amount=-5
kerning first=112 second=119 amount=-1
kerning first=111 second=84 amount=-2
kerning first=66 second=86 amount=-4
kerning first=71 second=87 amount=-4
kerning first=107 second=87 amount=-1
kerning first=76 second=111 amount=-2
kerning first=111 second=121 amount=-3
kerning first=75 second=121 amount=-1
kerning first=42 second=106 amount=-3
kerning first=98 second=89 amount=-4
kerning first=84 second=97 amount=-4
kerning first=112 second=44 amount=-3
kerning first=99 second=79 amount=-2
kerning first=100 second=84 amount=-2
kerning first=75 second=99 amount=-3
kerning first=102 second=99 amount=-1
kerning first=112 second=74 amount=-9
kerning first=100 second=121 amount=-3
kerning first=65 second=111 amount=-2
kerning first=98 second=119 amount=-3
kerning first=67 second=113 amount=-2
kerning first=80 second=118 amount=-1
kerning first=89 second=106 amount=-9
kerning first=115 second=118 amount=-1
kerning first=79 second=118 amount=-2
