# Groupe1-PGL-2018-2019

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
core/: .classpath  .project  build.gradle
core/assets/: core.json  uiskin.json
core/assets/fonts/LemonMilk/: LemonMilk.fnt  LemonMilkItalic.fnt
core/assets/fonts/Lemon_milk/: LemonMilk.fnt  LemonMilkitalic.fnt
core/assets/items/: Credits.txt  items.atlas
core/assets/languages/: Slay_texts.properties  Slay_texts_en.properties  Slay_texts_fr.properties
core/assets/maps/: hex.tsx  testMap.tmx
core/assets/settings/: userSettings.json  userShortcuts.json
core/assets/skin/: uiskin.atlas  uiskin.json
core/assets/worlds/: g1_World1.tmx  g1_World1.xml  g1_World10.tmx  g1_World10.xml  g1_World2.tmx  g1_World2.xml  g1_World3.tmx  g1_World3.xml  g1_World4.xml  g1_World5.tmx  g1_World5.xml  g1_World6.tmx  g1_World7.tmx  g1_World7.xml  g1_World8.tmx  g1_World9.tmx  g2_World6.tmx  hex.tsx  hexDisasters.tsx  hexSelected.tsx
core/be/ac/umons/slay/g01/communication/: MessageListener.java  MessageSender.java  OfflineMessageSender.java  OnlineMessageListener.java  OnlineMessageSender.java
core/be/ac/umons/slay/g01/communication/Messages/: CreateRoomMessage.java  GameUpdateMessage.java  InitMessage.java  JoinRoomMessage.java  ListRoomsMessage.java  Message.java  NaturalDisasterMessage.java  NetworkMessage.java  PlayMessage.java  RoomUpdateMessage.java  ShopMessage.java  TextMessage.java  UsernameMessage.java
core/be/ac/umons/slay/g01/gui/: Hud.java
core/be/ac/umons/slay/g01/gui/app/: Slay.java
core/be/ac/umons/slay/g01/gui/settings/: InitSettings.java  UserSettings.java  UserShortcuts.java
core/be/ac/umons/slay/g01/gui/utils/: Constants.java  GsonInit.java  (+6 more)
core/be/ac/umons/slay/g01/logic/: .classpath
core/be/ac/umons/slay/g01/roomController/: GameRoom.java  Room.java  RoomController.java  WaitingRoom.java
core/be/ac/umons/slay/g01/server/: Client.java  ServerInfo.java  ServerListener.java  ServerSender.java
core/src/board/: District.java
core/src/cell/: LandCell.java
core/src/com/gl1/slay/: Slay.java
core/src/communication/: CreateRoomMessage.java  InitMessage.java  JoinRoomMessage.java  Message.java  MessageListener.java  MessageSender.java  NetworkMessage.java  OfflineMessageListener.java  OfflineMessageSender.java  OnlineMessageListener.java  OnlineMessageSender.java  PlayMessage.java  ShopMessage.java  TextMessage.java  UpdateMessage.java
core/src/communication/Messages/: CreateRoomMessage.java  GameUpdateMessage.java  InitMessage.java  JoinRoomMessage.java  ListRoomsMessage.java  Message.java  NaturalDisasterMessage.java  NetworkMessage.java  PlayMessage.java  RoomUpdateMessage.java  ShopMessage.java  TextMessage.java  UsernameMessage.java
core/src/gui/: Hud.java
core/src/gui/app/: Slay.java
core/src/gui/graphics/screens/: BasicScreen.java  CreateRoomMenuScreen.java  InGameScreen.java  MainMenuScreen.java  MenuScreen.java  OnlineMenuScreen.java  SettingsMenuScreen.java  ShortcutsMenuScreen.java  SubMenuScreen.java  WaitingRoomScreen.java  WinnerScreen.java
core/src/gui/graphics/screens/animations/: Animations.java  RectangleActor.java
core/src/gui/settings/: InitSettings.java  UserSettings.java  UserShortcuts.java
core/src/gui/utils/: Constants.java  EmptyApplication.java  GsonInit.java  JoinButton.java  Language.java  Map.java  MyMap.java  RectangleActor.java  ServerTmxMapLoader.java  ShortcutsButton.java
core/src/item/: Soldier.java  Tree.java
core/src/logic/Coords/: CubeCoords.java  OffsetCoords.java  TransformCoords.java
core/src/logic/alliance/: Alliance.java
core/src/logic/allianceController/: AllianceController.java
core/src/logic/board/: Board.java  District.java
core/src/logic/board/cell/: BlizzardCell.java  Cell.java  DroughtCell.java  LandCell.java  LavaCell.java  WaterCell.java
core/src/logic/item/: Capital.java  DestroyableItem.java  Item.java  Mode.java  Movable.java  Soldier.java  SoldierLevel.java  TestItem.java  Tomb.java  Tree.java  TreeOnFire.java
core/src/logic/item/level/: Level.java  SoldierLevel.java  TowerLevel.java
core/src/logic/myList/: MyList.java
core/src/logic/naturalDisasters/: Blizzard.java  Drought.java  ForestFire.java  LandErosion.java  NaturalDisasters.java  NaturalDisastersController.java  Tsunami.java  VolcanicEruption.java
core/src/logic/naturalDisasters/naturalDisasterscontroller/: NaturalDisastersController.java
core/src/logic/player/: Player.java
core/src/logic/player/ai/: AI.java  AbstractStrategy.java  Action.java  AdaptativeStrategy.java  AttackStrategy.java  DefenseStrategy.java  RandomStrategy.java  Strategy.java
core/src/logic/player/ai/strategy/: AbstractStrategy.java  AdaptativeStrategy.java  AttackStrategy.java  DefenseStrategy.java  RandomStrategy.java  Strategy.java
core/src/logic/shop/: Shop.java
core/src/memory/: Memory.java
core/src/roomController/: GameRoom.java  OfflineRoom.java  Room.java  RoomController.java  WaitingRoom.java
core/src/server/: Client.java  ServerInfo.java  ServerLauncher.java  ServerListener.java  ServerSender.java
core/src/settings/: InitSettings.java  UserSettings.java
core/src/unitTests/: BoardTest.java  CellTest.java  test1Test.java
core/test/: AdaptativeStrategyTest.java  AttackStrategyTest.java  BoardTest.java  CellTest.java  CoordsTest.java  DefendStrategyTest.java  DroughtTest.java  InitDisasters.java  InitEnemy.java  InitStrategy.java  NaturalDisastersTest.java  RandomStrategyTest.java  StrategyTest.java  test.java
core/test/boardTest/: BoardTest.java
core/test/coordsTest/: CoordsTest.java
core/test/disastersTest/: DroughtTest.java  InitDisasters.java  NaturalDisastersTest.java
core/test/multiPlayerTests/: GameRoomControllerTest.java  RoomControllerTest.java  serverLaunchTest.java
core/test/strategyTest/: AttackStrategyTest.java  DefendStrategyTest.java  InitStrategy.java  NaturalDisastersTest.java  RandomStrategyTest.java  StrategyTest.java
server/: build.gradle
server/src/com/gl1/slay/server/: ServerLauncher.java
(+69 files in other folders)
