apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "be/" ]
sourceSets.main.java.srcDirs = [ "be/" ]
sourceSets.test.java.srcDirs = ["test/"]
sourceSets.test.resources.srcDirs = [ "assets/" ]

test {
    workingDir = new File("assets/")
}
eclipse.project {
    name = appName + "-core"
}
