
uiskin.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 787, 46
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
default-button-checked
  rotate: false
  xy: 456, 67
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
default-button-uncheck
  rotate: false
  xy: 1, 57
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
selectBox
  rotate: false
  xy: 332, 11
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
selectBox-background
  rotate: false
  xy: 1, 1
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
selectBox-selection
  rotate: false
  xy: 864, 101
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 113
  size: 453, 8
  orig: 453, 8
  offset: 0, 0
  index: -1
slider-button
  rotate: false
  xy: 332, 87
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
