
uiskin.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 1453, 448
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1333, 183
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
default-button-checked
  rotate: false
  xy: 1002, 149
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
default-button-over
  rotate: false
  xy: 1555, 951
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
default-button-uncheck
  rotate: false
  xy: 671, 149
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1886, 985
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
info-background
  rotate: false
  xy: 1, 123
  size: 668, 80
  orig: 668, 80
  offset: 0, 0
  index: -1
room-background
  rotate: false
  xy: 1, 205
  size: 1450, 800
  orig: 1450, 800
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 332, 91
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
selectBox
  rotate: false
  xy: 1, 1
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
selectBox-background
  rotate: false
  xy: 1, 57
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
selectBox-selection
  rotate: false
  xy: 1555, 895
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 456, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shop-background
  rotate: false
  xy: 1453, 525
  size: 100, 480
  orig: 100, 480
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 113
  size: 453, 8
  orig: 453, 8
  offset: 0, 0
  index: -1
slider-button
  rotate: false
  xy: 671, 123
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
