
uiskin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Coin
  rotate: false
  xy: 1453, 1298
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1925, 1801
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
arrow-unover
  rotate: false
  xy: 1784, 1211
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
currentPlayer
  rotate: false
  xy: 1711, 1298
  size: 180, 256
  orig: 180, 256
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 517, 490
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
default-button-checked
  rotate: false
  xy: 1453, 1064
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
default-button-over
  rotate: false
  xy: 1453, 1176
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
default-button-over-unchecked
  rotate: false
  xy: 671, 538
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
default-button-uncheck
  rotate: false
  xy: 1453, 1232
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1211, 1054
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
dialog-background
  rotate: false
  xy: 1, 594
  size: 848, 480
  orig: 848, 480
  offset: 0, 0
  index: -1
disasters-background
  rotate: false
  xy: 1453, 1556
  size: 470, 320
  orig: 470, 320
  offset: 0, 0
  index: -1
info-background
  rotate: false
  xy: 1, 512
  size: 668, 80
  orig: 668, 80
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 1, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
room-background
  rotate: false
  xy: 1, 1076
  size: 1450, 800
  orig: 1450, 800
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 953, 830
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
selectBox
  rotate: false
  xy: 1, 8
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
selectBox-background
  rotate: false
  xy: 1453, 1120
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
selectBox-selection
  rotate: false
  xy: 671, 482
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 259, 285
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shop-background
  rotate: false
  xy: 851, 594
  size: 100, 480
  orig: 100, 480
  offset: 0, 0
  index: -1
shop_soldier_lvl1
  rotate: false
  xy: 1, 288
  size: 256, 222
  orig: 256, 222
  offset: 0, 0
  index: -1
shop_soldier_lvl2
  rotate: false
  xy: 953, 852
  size: 256, 222
  orig: 256, 222
  offset: 0, 0
  index: -1
shop_soldier_lvl3
  rotate: false
  xy: 1, 64
  size: 256, 222
  orig: 256, 222
  offset: 0, 0
  index: -1
shop_soldier_lvl4
  rotate: false
  xy: 259, 288
  size: 256, 222
  orig: 256, 222
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1453, 1288
  size: 453, 8
  orig: 453, 8
  offset: 0, 0
  index: -1
slider-button
  rotate: false
  xy: 1893, 1530
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
