
uiskin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 488, 353
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 482, 8
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
default-button-checked
  rotate: false
  xy: 332, 297
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
default-button-uncheck
  rotate: false
  xy: 1, 374
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
info-background
  rotate: false
  xy: 1, 430
  size: 668, 80
  orig: 668, 80
  offset: 0, 0
  index: -1
selectBox
  rotate: false
  xy: 332, 241
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
selectBox-background
  rotate: false
  xy: 1, 318
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
selectBox-selection
  rotate: false
  xy: 1, 262
  size: 329, 54
  orig: 329, 54
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shop-background
  rotate: false
  xy: 671, 30
  size: 100, 480
  orig: 100, 480
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 20
  size: 453, 8
  orig: 453, 8
  offset: 0, 0
  index: -1
slider-button
  rotate: false
  xy: 456, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
