
items.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Capital
  rotate: false
  xy: 2, 2
  size: 256, 222
  orig: 256, 222
  offset: 0, 0
  index: -1
Coin
  rotate: false
  xy: 2, 226
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Soldier_lvl1
  rotate: false
  xy: 260, 260
  size: 256, 222
  orig: 256, 222
  offset: 0, 0
  index: -1
Soldier_lvl2
  rotate: false
  xy: 260, 36
  size: 256, 222
  orig: 256, 222
  offset: 0, 0
  index: -1
Soldier_lvl3
  rotate: false
  xy: 518, 260
  size: 256, 222
  orig: 256, 222
  offset: 0, 0
  index: -1
Soldier_lvl4
  rotate: false
  xy: 518, 36
  size: 256, 222
  orig: 256, 222
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 776, 260
  size: 256, 222
  orig: 256, 222
  offset: 0, 0
  index: -1
