
items.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Capital
  rotate: false
  xy: 2, 2
  size: 256, 222
  orig: 256, 222
  offset: 0, 0
  index: -1
Soldier_lvl1
  rotate: false
  xy: 260, 2
  size: 256, 222
  orig: 256, 222
  offset: 0, 0
  index: -1
Soldier_lvl2
  rotate: false
  xy: 518, 2
  size: 256, 222
  orig: 256, 222
  offset: 0, 0
  index: -1
Soldier_lvl3
  rotate: false
  xy: 776, 2
  size: 256, 222
  orig: 256, 222
  offset: 0, 0
  index: -1
Soldier_lvl4
  rotate: false
  xy: 1034, 2
  size: 256, 222
  orig: 256, 222
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 1292, 2
  size: 256, 222
  orig: 256, 222
  offset: 0, 0
  index: -1
